@import '../../../node_modules/calendar/less/calendar.less';
@import 'resets';
@import 'input-text';

@desktopWidth: 950px;

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}


// Variables
*,:after,:before {
    --input: 240 5.9% 90%;
    --radius: 0.5rem;
    --font-family-sans: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 600;


    --muted-foreground: 240 3.8% 46.1%;
    --color-danger: 0 72% 51%;
    --color-background: 0 0% 100%;


    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}

.color-zinc {
    // Color Zinc no tailwind
    // tīri hsl definīcija bez hsl. Lai var izmantot var iekš hsl un papildus norādīt opacity
    --color-50: 0 0% 98%;
    --color-100: 240 5% 96%;
    --color-200: 240 6% 90%;
    --color-300: 240 5% 84%;
    --color-400: 240 5% 65%;
    --color-500: 240 4% 46%;
    --color-600: 240 5% 34%;
    --color-700: 240 5% 26%;
    --color-800: 240 4% 16%;
    --color-900: 240 6% 10%;
    --color-950: 240 10% 4%;


    // šie ir lai varētu vieglāk preview krāsu uzreiz saprast
    --color-50-hsl: hsl(0 0% 98%);
    --color-100-hsl: hsl(240 5% 96%);
    --color-200-hsl: hsl(240 6% 90%);
    --color-300-hsl: hsl(240 5% 84%);
    --color-400-hsl: hsl(240 5% 65%);
    --color-500-hsl: hsl(240 4% 46%);
    --color-600-hsl: hsl(240 5% 34%);
    --color-700-hsl: hsl(240 5% 26%);
    --color-800-hsl: hsl(240 4% 16%);
    --color-900-hsl: hsl(240 6% 10%);
    --color-950-hsl: hsl(240 10% 4%);
    --color-danger-hsl: hsl(0 72% 51%);
    --color-background-hsl: hsl(0 0% 100%);

    //color: hsl(240 5.9% 10%);
}

// Aditional colors as variable
body {
    --color-green-50: 138 76% 97%;
    --color-green-100: 141 84% 93%;
    --color-green-200: 141 79% 85%;
    --color-green-300: 142 77% 73%;
    --color-green-400: 142 69% 58%;
    --color-green-500: 142 71% 45%;
    --color-green-600: 142 76% 36%;
    --color-green-700: 142 72% 29%;
    --color-green-800: 143 64% 24%;
    --color-green-900: 144 61% 20%;
    --color-green-950: 145 80% 10%;

    --color-green-50-hsl: hsl(138 76% 97%);
    --color-green-100-hsl: hsl(141 84% 93%);
    --color-green-200-hsl: hsl(141 79% 85%);
    --color-green-300-hsl: hsl(142 77% 73%);
    --color-green-400-hsl: hsl(142 69% 58%);
    --color-green-500-hsl: hsl(142 71% 45%);
    --color-green-600-hsl: hsl(142 76% 36%);
    --color-green-700-hsl: hsl(142 72% 29%);
    --color-green-800-hsl: hsl(143 64% 24%);
    --color-green-900-hsl: hsl(144 61% 20%);
    --color-green-950-hsl: hsl(145 80% 10%);


    --color-red-50: 0 86% 97%;
    --color-red-100: 0 93% 94%;
    --color-red-200: 0 96% 89%;
    --color-red-300: 0 94% 82%;
    --color-red-400: 0 91% 71%;
    --color-red-500: 0 84% 60%;
    --color-red-600: 0 72% 51%;
    --color-red-700: 0 74% 42%;
    --color-red-800: 0 70% 35%;
    --color-red-900: 0 63% 31%;
    --color-red-950: 0 75% 15%;

    --color-red-50-hsl: hsl(0 86% 97%);
    --color-red-100-hsl: hsl(0 93% 94%);
    --color-red-200-hsl: hsl(0 96% 89%);
    --color-red-300-hsl: hsl(0 94% 82%);
    --color-red-400-hsl: hsl(0 91% 71%);
    --color-red-500-hsl: hsl(0 84% 60%);
    --color-red-600-hsl: hsl(0 72% 51%);
    --color-red-700-hsl: hsl(0 74% 42%);
    --color-red-800-hsl: hsl(0 70% 35%);
    --color-red-900-hsl: hsl(0 63% 31%);
    --color-red-950-hsl: hsl(0 75% 15%);


    --color-blue-50: 214 100% 97%;
    --color-blue-100: 214 95% 93%;
    --color-blue-200: 213 97% 87%;
    --color-blue-300: 212 96% 78%;
    --color-blue-400: 213 94% 68%;
    --color-blue-500: 217 91% 60%;
    --color-blue-600: 221 83% 53%;
    --color-blue-700: 224 76% 48%;
    --color-blue-800: 226 71% 40%;
    --color-blue-900: 224 64% 33%;
    --color-blue-950: 226 57% 21%;

    --color-blue-50-hsl: hsl(214 100% 97%);
    --color-blue-100-hsl: hsl(214 95% 93%);
    --color-blue-200-hsl: hsl(213 97% 87%);
    --color-blue-300-hsl: hsl(212 96% 78%);
    --color-blue-400-hsl: hsl(213 94% 68%);
    --color-blue-500-hsl: hsl(217 91% 60%);
    --color-blue-600-hsl: hsl(221 83% 53%);
    --color-blue-700-hsl: hsl(224 76% 48%);
    --color-blue-800-hsl: hsl(226 71% 40%);
    --color-blue-900-hsl: hsl(224 64% 33%);
    --color-blue-950-hsl: hsl(226 57% 21%);


    --color-yellow-50: 55, 92%, 95%;
    --color-yellow-100: 55, 97%, 88%;
    --color-yellow-200: 53, 98%, 77%;
    --color-yellow-300: 50, 98%, 64%;
    --color-yellow-400: 48, 96%, 53%;
    --color-yellow-500: 45, 93%, 47%;
    --color-yellow-600: 41, 96%, 40%;
    --color-yellow-700: 35, 92%, 33%;
    --color-yellow-800: 32, 81%, 29%;
    --color-yellow-900: 28, 73%, 26%;
    --color-yellow-950: 26, 83%, 14%;

    --color-yellow-50-hsl: hsl(55, 92%, 95%);
    --color-yellow-100-hsl: hsl(55, 97%, 88%);
    --color-yellow-200-hsl: hsl(53, 98%, 77%);
    --color-yellow-300-hsl: hsl(50, 98%, 64%);
    --color-yellow-400-hsl: hsl(48, 96%, 53%);
    --color-yellow-500-hsl: hsl(45, 93%, 47%);
    --color-yellow-600-hsl: hsl(41, 96%, 40%);
    --color-yellow-700-hsl: hsl(35, 92%, 33%);
    --color-yellow-800-hsl: hsl(32, 81%, 29%);
    --color-yellow-900-hsl: hsl(28, 73%, 26%);
    --color-yellow-950-hsl: hsl(26, 83%, 14%);
}

.font-sans {
    font-family: var(--font-family-sans);
}

.font-inter {
    font-family: Inter,ui-sans-serif,system-ui,sans-serif;
}

.remove-tap-highlite {
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}





body {
    .color-zinc();
    .font-inter();

    min-height: 100dvh;
    color: var(--color-950);

    --desktop-width: @desktopWidth;
    --layout-aside-width: 200px;
}

/*
0.5:   0.125rem;
1:     0.25rem;
1.5:   0.375rem;
2:     0.5rem;
2.5:   0.625rem;
3:     0.75rem;
3.5:   0.875rem;
4:     1rem;
5:     1.25rem;
6:     1.5rem;
7:     1.75rem;
8:     2rem;
9:     2.25rem;
10:    2.5rem;
11:    2.75rem;
12:    3rem;
14:    3.5rem;
16:    4rem;
20:    5rem;
24:    6rem;
28:    7rem;
32:    8rem;
36:    9rem;
40:    10rem;
44:    11rem;
48:    12rem;
52:    13rem;
56:    14rem;
60:    15rem;
64:    16rem;
72:    18rem;
80:    20rem;
96:    24rem;
*/

@size005: 0.125rem;
@size010: 0.25rem;
@size015: 0.375rem;
@size020: 0.5rem;
@size025: 0.625rem;
@size030: 0.75rem;
@size035: 0.875rem;
@size040: 1rem;
@size050: 1.25rem;
@size060: 1.5rem;
@size070: 1.75rem;
@size080: 2rem;
@size090: 2.25rem;
@size100: 2.5rem;
@size110: 2.75rem;
@size120: 3rem;
@size140: 3.5rem;
@size160: 4rem;
@size200: 5rem;
@size240: 6rem;
@size280: 7rem;
@size320: 8rem;
@size360: 9rem;
@size400: 10rem;
@size440: 11rem;
@size480: 12rem;
@size520: 13rem;
@size560: 14rem;
@size600: 15rem;
@size640: 16rem;
@size720: 18rem;
@size800: 20rem;
@size960: 24rem;

body {
    --size-005: @size005;
    --size-010: @size010;
    --size-015: @size015;
    --size-020: @size020;
    --size-025: @size025;
    --size-030: @size030;
    --size-035: @size035;
    --size-040: @size040;
    --size-050: @size050;
    --size-060: @size060;
    --size-070: @size070;
    --size-080: @size080;
    --size-090: @size090;
    --size-100: @size100;
    --size-110: @size110;
    --size-120: @size120;
    --size-140: @size140;
    --size-160: @size160;
    --size-200: @size200;
    --size-240: @size240;
    --size-280: @size280;
    --size-320: @size320;
    --size-360: @size360;
    --size-400: @size400;
    --size-440: @size440;
    --size-480: @size480;
    --size-520: @size520;
    --size-560: @size560;
    --size-600: @size600;
    --size-640: @size640;
    --size-720: @size720;
    --size-800: @size800;
    --size-960: @size960;
}

.my-0\.5 {
    margin-top: @size005;
    margin-bottom: @size005;
}
.my-4 {
    margin-top: @size040;
    margin-bottom: @size040;
}

.mt-1\.5 { margin-top: @size015 }
.mt-2    { margin-top: @size020 }
.mt-3    { margin-top: @size030 }
.mt-3\.5 { margin-top: @size035 }
.mt-4    { margin-top: @size040 }
.mt-5    { margin-top: @size050 }
.mt-6    { margin-top: @size060 }
.mt-7    { margin-top: @size070 }
.mt-8    { margin-top: @size080 }
.mt-9    { margin-top: @size090 }
.mt-10   { margin-top: @size100 }

.mb-1\.5{ margin-bottom: @size015 }
.mb-2 { margin-bottom: @size020 }
.mb-3 { margin-bottom: @size030 }
.mb-3\.5 { margin-bottom: @size035 }
.mb-4 { margin-bottom: @size040 }
.mb-5 { margin-bottom: @size050 }
.mb-6 { margin-bottom: @size060 }
.mb-7 { margin-bottom: @size070 }
.mb-8 { margin-bottom: @size080 }
.mb-9 { margin-bottom: @size090 }
.mb-10 { margin-bottom: @size100 }

.py-4 {
    padding-top: @size040;
    padding-bottom: @size040;
}
.pt-4 {
    padding-top: @size040;
    padding-bottom: @size040;
}

.w-2 { width: @size020 }
.w-2\.5 { width: @size025 }
.w-4 { width: @size040 }
.w-8 { width: @size080 }
.w-10 { width: @size100 }
.w-11 { width: @size110 }
.w-12 { width: @size120 }
.w-14 { width: @size140 }
.w-16 { width: @size160 }
.w-20 { width: @size200 }
.w-24 { width: @size240 }
.w-28 { width: @size280 }
.w-32 { width: @size320 }
.w-36 { width: @size360 }
.w-40 { width: @size400 }
.w-44 { width: @size440 }
.w-48 { width: @size480 }
.w-52 { width: @size520 }
.w-56 { width: @size560 }
.w-60 { width: @size600 }
.w-64 { width: @size640 }
.w-72 { width: @size720 }
.w-80 { width: @size800 }


.w-96 {
    width: @size960;
}
.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.color-muted {
    color: hsl(var(--color-500));
}

.text-size-2\.5,
.t-2\.5 {
    font-size: @size025;
    line-height: @size035;
}
.text-size-3,
.t-3 {
    font-size: @size030;
    line-height: @size040;
}
.text-size-3\.5,
.t-3\.5 {
    font-size: @size035;
    line-height: @size050;
}
.text-size-4,
.t-4 {
    font-size: @size040;
    line-height: @size060;
}
.text-size-5,
.t-5 {
    font-size: @size050;
    line-height: @size070;
}
.text-size-6,
.t-6 {
    font-size: @size060;
    line-height: @size080;
}
.t-7 {
    font-size: @size070;
    line-height: @size090;
}
.t-8 {
    font-size: @size080;
    line-height: @size100;
}

.label-3\.5 {
    font-size: @size035;
    line-height: @size050;
    font-weight: var(--font-weight-medium);
}

.ta-left {
    text-align: left;
}
.ta-right {
    text-align: right;
}
.ta-center {
    text-align: center;
}

.badge {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: @size010;

    .text-size-3();

    padding-top: @size005;
    padding-bottom: @size005;
    padding-left: @size025;
    padding-right: @size025;

    .border-md();

    svg {
        width: @size030;
        height: @size030;
        //stroke-width: 2px;
    }

    background-color: hsl(var(--color-100));
    color: hsl(var(--color-600));
    font-weight: var(--font-weight-medium);
}

.transition-color {
    transition-property: opacity color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}
.shadow {
    box-shadow:
        0 0 #0000,
        0 0 #0000,
        0 1px 2px 0 rgba(0,0,0,.05);
}
.shadow-md {
    box-shadow:
        0 0 #0000,
        0 0 #0000,
        0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
}
.shadow-lg {
    box-shadow:
        0 0 #0000,
        0 0 #0000,
        0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1);
}

.border-lg {
    border-radius: var(--radius);
}
.border-md {
    border-radius: calc(var(--radius) - 2px);
}
.border-sm {
    border-radius: calc(var(--radius) - 4px);
}

.input-label {
    font-weight: var(--font-weight-medium);
    .text-size-3\.5();
    line-height: 1;
}

.button-base {
    .remove-tap-highlite();

    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;

    &.ta-left {
        justify-content: flex-start;
    }
    &.ta-right {
        justify-content: flex-end;
    }

    // Colors
    &.color-blue-950 { color: hsl(var(--color-blue-950)) }
    &.color-blue-900 { color: hsl(var(--color-blue-900)) }
    &.color-blue-800 { color: hsl(var(--color-blue-800)) }
    &.color-blue-700 { color: hsl(var(--color-blue-700)) }
    &.color-blue-600 { color: hsl(var(--color-blue-600)) }
    &.color-blue-500 { color: hsl(var(--color-blue-500)) }
    &.color-blue-400 { color: hsl(var(--color-blue-400)) }
    &.color-blue-300 { color: hsl(var(--color-blue-300)) }
    &.color-blue-200 { color: hsl(var(--color-blue-200)) }
    &.color-blue-100 { color: hsl(var(--color-blue-100)) }
    &.color-blue-50  { color: hsl(var(--color-blue-50)) }

    &.color-red-950 { color: hsl(var(--color-red-950)) }
    &.color-red-900 { color: hsl(var(--color-red-900)) }
    &.color-red-800 { color: hsl(var(--color-red-800)) }
    &.color-red-700 { color: hsl(var(--color-red-700)) }
    &.color-red-600 { color: hsl(var(--color-red-600)) }
    &.color-red-500 { color: hsl(var(--color-red-500)) }
    &.color-red-400 { color: hsl(var(--color-red-400)) }
    &.color-red-300 { color: hsl(var(--color-red-300)) }
    &.color-red-200 { color: hsl(var(--color-red-200)) }
    &.color-red-100 { color: hsl(var(--color-red-100)) }
    &.color-red-50  { color: hsl(var(--color-red-50)) }

    &.color-green-950 { color: hsl(var(--color-green-950)) }
    &.color-green-900 { color: hsl(var(--color-green-900)) }
    &.color-green-800 { color: hsl(var(--color-green-800)) }
    &.color-green-700 { color: hsl(var(--color-green-700)) }
    &.color-green-600 { color: hsl(var(--color-green-600)) }
    &.color-green-500 { color: hsl(var(--color-green-500)) }
    &.color-green-400 { color: hsl(var(--color-green-400)) }
    &.color-green-300 { color: hsl(var(--color-green-300)) }
    &.color-green-200 { color: hsl(var(--color-green-200)) }
    &.color-green-100 { color: hsl(var(--color-green-100)) }
    &.color-green-50  { color: hsl(var(--color-green-50)) }

    &.color-yellow-950 { color: hsl(var(--color-yellow-950)) }
    &.color-yellow-900 { color: hsl(var(--color-yellow-900)) }
    &.color-yellow-800 { color: hsl(var(--color-yellow-800)) }
    &.color-yellow-700 { color: hsl(var(--color-yellow-700)) }
    &.color-yellow-600 { color: hsl(var(--color-yellow-600)) }
    &.color-yellow-500 { color: hsl(var(--color-yellow-500)) }
    &.color-yellow-400 { color: hsl(var(--color-yellow-400)) }
    &.color-yellow-300 { color: hsl(var(--color-yellow-300)) }
    &.color-yellow-200 { color: hsl(var(--color-yellow-200)) }
    &.color-yellow-100 { color: hsl(var(--color-yellow-100)) }
    &.color-yellow-50  { color: hsl(var(--color-yellow-50)) }


    height: @size090;
    padding-left: @size040;
    padding-right: @size040;
    padding-top: @size020;
    padding-bottom: @size020;

    .text-size-3\.5();
    font-weight: 500;

    .border-md();

    .transition-color();

    cursor: pointer;

    &:is(a) {
        text-decoration: none;
    }

    /**
     * neizmantoju &:enabled un &:disabled, jo tas nedarbojas uz linkiem
     */

    &[disabled] {
        cursor: default;
    }

    // disabled link
    &:is(a[disabled]) {
        pointer-events: none;
    }

    &[disabled] {
        opacity: .6;
    }

    svg.spinner {
        display: none;

        @keyframes spin {
            100% {
                transform: rotate(360deg)
            }
        }

        animation: spin .75s infinite linear;
    }
    svg {
        margin-right: @size015;
        width: @size040;
        height: @size040;
    }

    // Loading state
    &:is([data-loading="loading"]) {
        svg {
            display: none;
            &.spinner {
                display: block;
            }
        }

    }

    // Tikai ikona, bez label
    &.icon {
        padding-left: @size020;
        padding-right: @size020;
        svg {
            margin-right: 0;
        }
    }
}

.button-primary {
    .button-base();
    .shadow();

    color: hsl(var(--color-100));
    background-color: hsl(var(--color-950));
    &:not([disabled]):hover {
        background-color: hsl(var(--color-950) / .9);
    }
}
.button-secondary {
    .button-base();
    .shadow();
    color: hsl(var(--color-900));
    background-color: hsl(var(--color-100));
    &:not([disabled]):hover {
        background-color: hsl(var(--color-100) / .8);
    }
}
.button-danger {
    .button-base();
    .shadow();
    color: hsl(var(--color-100));
    background-color: hsl(var(--color-danger));
    &:not([disabled]):hover {
        background-color: hsl(var(--color-danger) / .9);
    }
}
.button-outline {
    .button-base();
    color: var(--color-950);
    background-color: hsl(var(--color-background));
    border: 1px solid hsl(var(--input));
    &:not([disabled]):hover {
        background-color: hsl(var(--color-100));
    }
}
.button-ghost {
    .button-base();
    color: var(--color-950);
    background-color: hsl(var(--color-background));
    &:not([disabled]):hover {
        background-color: hsl(var(--color-100));
        .shadow();
    }
}
.button-link {
    .button-base();
    color: var(--color-950);
    background-color: hsl(var(--color-background));
    text-underline-offset: 4px;
    &:not([disabled]):hover {
        text-decoration-line: underline;
    }
}

.delimiter-vertical {
    color: hsl(var(--color-300));
    width: 2px;
    height: 16px;
    vertical-align: middle;
    margin-right: 2px;
}
.delimiter-horizontal {
    height: 1px;
    border-top: 1px solid hsl(var(--color-100));
    overflow: hidden;
    margin-top: @size010;
    margin-bottom: @size010;
}


.form-field {
    display: grid;
    gap: @size020;

    >label {
        .input-label();
    }
    >[type=text],
    >[type=email],
    >[type=password],
    >[type=date],
    >textarea,
    >.select-placeholder {
        .input-text();
        width: 100%;
    }
    >.select-placeholder {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;

        position: relative;

        select {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        svg {
            pointer-events: none;
            width: @size040;
            height: @size040;
        }
    }
    >textarea {
        min-height: @size200;
    }
    // Description text
    >p {
        font-size: @size035;
        .color-muted();
    }
}


.form-vertical {
    display: grid;
    gap: @size040;

    grid-auto-rows: min-content;
}

.col-items {
    display: grid;
    gap: @size040;

    grid-auto-rows: min-content;
}
.col-items-condensed {
    // Cards saspiežam ar bottom malām kopā
    >.card {
        border-radius: 0;
        border-top: 0;
        &:first-child {
            border-top-left-radius: var(--radius);
            border-top-right-radius: var(--radius);
            border-top: 1px solid #e5e7eb;
        }
        &:last-child {
            border-bottom-left-radius: var(--radius);
            border-bottom-right-radius: var(--radius);
        }
    }
}
.row-items-space-between {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: @size020;

    &.items-center {
        align-items: center
    }
}
.row-items-condensed {
    display: flex;
    flex-flow: row wrap;
    >.button-primary,
    >.button-secondary,
    >.button-danger,
    >.button-ghost,
    >.button-outline {
        border-radius: 0;
        border-left: 0;
        &:first-child {
            border-top-left-radius: var(--radius);
            border-bottom-left-radius: var(--radius);
            border-left: 1px solid #e5e7eb;
        }
        &:last-child {
            border-top-right-radius: var(--radius);
            border-bottom-right-radius: var(--radius);
        }
    }
    &.items-center {
        align-items: center
    }
}
.row-items {
    display: flex;
    flex-flow: row wrap;
    gap: @size020;

    &.items-center {
        align-items: center
    }
    &.items-flex-end {
        justify-content: flex-end;
    }
}

.title {
    font-weight: var(--font-weight-bold);

    &.fw-b {
        font-weight: var(--font-weight-bold);
    }
    &.fw-m {
        font-weight: var(--font-weight-medium);
    }
    &.fw-r {
        font-weight: var(--font-weight-regular);
    }

    line-height: 1;

    &.t-3\.5 {
        letter-spacing: -.025em;
    }
}
.title-description {
    .text-size-3\.5();
    color: hsl(var(--color-500));

    margin-top: @size015;

    display: flex;
    align-items: center;

    gap: @size010;
}

.card {
    .border-lg();
    border: 1px solid #e5e7eb;

    padding: @size060;

    .shadow();

    &.has-bg {
        background-color: hsl(var(--color-background));
    }

    &.compact {
        padding-top: @size040;
        padding-bottom: @size040;
    }
    &.hover {
        cursor: pointer;
        .transition-color();
        &:hover {
            background-color: hsl(var(--color-100));
        }
    }

    // Kā overlay. Priekš date picker
    // TODO varbūt šitā nevajag. Paša datepicker container nostilot kā card
    // TODO nav īsti saprotams, kurā mirklī card ir is-overlay
    &.is-overlay {
        .has-bg();
        .shadow-md();
        padding: @size020;
    }

    > * {
        margin-top: @size060;
        &:first-child {
            margin-top: 0;
        }
    }
    &.compact {
        > * {
            margin-top: @size040;
            &:first-child {
                margin-top: 0;
            }
        }
    }
}

.dropdown-menu {

    &.floating {
        position: absolute;
        pointer-events: none;
    }
    &.hidden {
        display: none;
    }


    .border-md();
    border: 1px solid #e5e7eb;
    background-color: hsl(var(--color-background));

    padding: @size005;

    .shadow-lg();

    display: grid;
    grid-auto-rows: min-content;

    min-width: @size320;

    >.delimiter-horizontal {
        margin-left: -@size005;
        margin-right: -@size005;
    }

    >.menu-item {
        .remove-tap-highlite();

        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        white-space: nowrap;

        .border-sm();

        .transition-color();

        cursor: pointer;

        &:is(a) {
            text-decoration: none;
        }
        color: hsl(var(--color-950));
        .text-size-3\.5();
        font-weight: 500;

        padding-left: @size015;
        padding-right: @size015;
        padding-top: @size015;
        padding-bottom: @size015;

        &:hover {
            background-color: hsl(var(--color-100));
        }

        svg {
            margin-right: @size015;
            width: @size040;
            height: @size040;
        }
        // Tikai ikona, bet label
        &.icon {
            svg {
                margin-right: 0;
            }
        }
    }

    // Visiem menu items tiek pieņemts, ka ir icon, ja nav, tad tiek atbrīvota vieta
    &.has-icons {
        >.menu-item {
            &:not(:has(svg)) {
                padding-left: @size015 + @size040 + @size015;
            }
        }
    }
}

.empty-state {
    .border-lg();
    border: 1px solid #e5e7eb;

    padding: @size120 @size060;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    >.top {
        >svg {
            color: hsl(var(--color-300));
            width: 5rem;
            height: 5rem;
        }
        .mb-6();
    }

    >.bottom {
        .mt-6();
    }

    .shadow();
}

.toggle-switch {
    .remove-tap-highlite();

    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    gap: @size020;

    cursor: pointer;


    /* The rule below is not implemented in browsers yet */
    -o-user-select: none;
    /* The rule below is implemented in most browsers by now */
    user-select: none;



    // Label
    span:not(:has(input)) {
        .text-size-3\.5();
        line-height: 1;
        font-weight: 500;
    }

    // Switch
    span:has(input) {
        position: relative;

        display: inline-flex;
        align-items: center;
        border-radius: 9999px;
        border: 2px solid #e5e7eb;

        width: @size110;
        height: @size060;

        .transition-color();

        &:after {
            content: '';
            display: block;

            width: @size050;
            height: @size050;

            background-color: hsl(var(--color-50));
            border-radius: 9999px;

            pointer-events: none;

            transition-property: transform;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            transition-duration: .15s;

            box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
        }

        &:has([type=checkbox]:checked) {
            background-color: hsl(var(--color-900));
            border-color: hsl(var(--color-900));
        }
        &:has([type=checkbox]:checked):after {
            transform: translate(@size050, 0);
        }

        input {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            cursor: inherit;
        }

        background-color: hsl(var(--color-200));
    }
}

.toggle-switch-card {
    .border-lg();
    border: 1px solid #e5e7eb;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    padding: @size040 @size030;
    gap: @size040;

    .shadow();

    >div {
        h4 {
            .input-label();
        }
        p {
            // @todo šito kā atsevišķu klasi, lai var reuse iekš form-field
            font-size: 0.8rem;
            color: hsl(var(--color-500));

            margin-top: @size020;
        }
    }
}


.checkbox {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: @size020;

    .input-label();

    span {
        display: flex;
        justify-content: center;
        align-items: center;

        width: @size040;
        height: @size040;

        border: 1px solid hsl(var(--color-900));
        .border-sm();

        color: #fff;

        svg {
            opacity: 0;

            width: @size040;
            height: @size040;

            display: block;
        }

        &:has(input:checked) {
            background-color: hsl(var(--color-900));

            svg {
                opacity: 1;
            }
        }

        input {
            display: none;
        }
    }
}

.table {
    border-collapse: collapse;

    thead {
        tr {
            border-bottom: 1px solid #e5e7eb;
        }
        th {
            >div {
                .text-size-3\.5();
                line-height: 1;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                height: @size100;
                padding-left: @size020;
                padding-right: @size020;
            }
            color: hsl(var(--color-500));

            svg {
                margin-right: @size015;
                width: @size040;
                height: @size040;
            }
            // Tikai ikona, bet label
            &.icon {
                padding-left: @size020;
                padding-right: @size020;
                svg {
                    margin-right: 0;
                }
            }
        }
    }

    tbody {
        tr {
            border-bottom: 1px solid #e5e7eb;
            &:hover {
                background-color: hsl(var(--color-100)/.5);
            }
        }
        td {

            // nav input lauka
            &:not(:has(.form-field)) {
                padding: @size020;
                .text-size-3\.5();
            }
            // ir input lauks
            &:has(.form-field) {

            }

            .form-field {
                border: 2px solid transparent;

                &:has(input:focus),
                &:has(textarea:focus),
                &:has(select:focus) {
                    border-color: hsl(var(--color-blue-400));
                }

                >[type=text],
                >[type=email],
                >[type=password],
                >[type=date],
                >textarea,
                >.select-placeholder {
                    box-shadow: none;
                    border: 0;
                    padding-left: @size020;
                    padding-right: @size020;
                }
            }
        }
    }
}

.nav-menu-item {
    .remove-tap-highlite();

    display: inline-flex;
    align-items: center;
    justify-content: flex-start;


    height: @size070;
    padding-left: @size030;
    padding-right: @size030;
    padding-top: 10px;
    padding-bottom: 10px;

    // Ja ir ielikta ikona, tad left padding samazinām
    &:has(svg) {
        padding-left: @size020;
    }

    .text-size-3\.5();
    white-space: nowrap;
    font-weight: 500;
    color: hsl(var(--color-900));
    text-decoration: none;



    .border-md();

    .transition-color();

    cursor: pointer;

    svg {
        margin-right: @size015;
        width: @size040;
        height: @size040;
    }

    &:hover {
        background-color: hsl(var(--color-100));
    }
    &.selected {
        background-color: hsl(var(--color-200));
    }
}
.nav-menu {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    gap: @size005;

    &.vertical {
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
    }
}

.tabs {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    gap: @size005;

    height: @size090;

    background-color: hsl(var(--color-100));

    padding: var(--size-010);

    .border-md();

    >.tab {
        .button-base();

        height: auto;
        flex: 1;

        padding-top: var(--size-010);
        padding-bottom: var(--size-010);

        color: hsl(var(--color-500));

        .transition-color();

        &:hover {
            color: hsl(var(--color-600));
        }

        &.selected {
            .shadow-lg();
            color: var(--color-950);
            background-color: hsl(var(--color-background));
            &:hover {
                color: var(--color-950);
                background-color: hsl(var(--color-background) / .7);
            }
        }
    }
}

.header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: @size040;
}




.layout {
    /**
     * LAYOUT
     */
    // mob
    @media (max-width: 749px) {
    }
    // tablet
    @media (min-width: 750px) and (max-width: (@desktopWidth - 1px)) {
        display: block;
    }
    // desktop
    @media (min-width: @desktopWidth) {
        display: flex;
        flex-flow: row nowrap;

        position: relative;

        >aside {
            flex: 0 0 var(--layout-aside-width);
            height: 100dvh;
            max-height: 100dvh;

            overflow-x: hidden;
            overflow-y: auto;

            top: 0;
            position: sticky;

            display: flex;
            flex-flow: column nowrap;

            justify-content: space-between;
        }
        >section {
            flex: 1;
        }
    }



    /**
     * VISUAL
     */
    >aside {
        background-color: hsl(var(--color-50));
        border-right: 1px solid hsl(var(--color-200));
        padding-left: @size030;
        padding-right: @size030;
    }
    >section {
        // padding nelieka, to lai dara tas elements, kurš būs ielikts main content daļā
    }
}
.page {
    // desktop
    @media (min-width: @desktopWidth) {
        padding-left: @size060;
        padding-right: @size060;
        padding-top: @size040;
        padding-bottom: @size040;
    }

    margin-left: auto;
    margin-right: auto;

    &.narrow {
        max-width: 28rem;
    }
    &.regular {
        max-width: 56rem;
    }

    &.center-content {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    >.header {
        margin-bottom: @size120;
    }

    // Spacing starp direct elementiem
    >* {
        margin-top: @size100;
        &:first-child {
            margin-top: 0;
        }
    }
    &.center-content {
        >* {
            margin-top: 0;
        }
    }
}

.calendar {
    --text-color-date-default: var(--color-950);
    --text-color-date-secondary: var(--color-400);
    --border-radius-date: calc(var(--radius) - 2px);
    --border-today: 1px solid hsl(var(--color-400));
    --grid-gap: 2px;
    --border-width: 0px;

    --opacity-color-hover: 0.8;
    --bg-color-hover: var(--color-100);

    --opacity-color-selected: 0.8;
    --bg-color-selected: var(--color-950);

    --opacity-color-periodin: 0.8;
    --bg-color-periodin: var(--color-200);

    &.bordered {
        --grid-gap: 0;
        --border-radius-date: 0;
        --border-width: 1px;
    }
}
.wbcalendar-grid {
    gap: var(--grid-gap);

    .wbcalendar-slide & {
        border-left: var(--border-width) solid hsl(var(--color-300));
        border-top: var(--border-width) solid hsl(var(--color-300));
    }
}
.wbcalendar-switch {
    justify-content: flex-start;
    align-items: center
}
.wbcalendar-navprev,
.wbcalendar-navnext {
    .button-ghost();
    width: @size090;
    padding-left: @size020;
    padding-right: @size020;
    svg {
        margin-right: 0;
    }
}
.wbcalendar-navprev {
    order: 2;
}
.wbcalendar-navnext {
    order: 3;
}
.wbcalendar-datecaption {
    order: 1;
    flex: 1 1 100%;
}
.wbcalendar-datecaption {
    .text-size-3\.5();
    .month {
        font-weight: var(--font-weight-bold);
        margin-right: @size010;
    }
    .year {
        color: hsl(var(--color-500));
    }
}
.wbcalendar-weekday {
    .text-size-2\.5();
    font-weight: 500;
    color: hsl(var(--color-600));
    text-transform: uppercase;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wbcalendar-date {

    border-radius: var(--border-radius-date);

    box-sizing: border-box;

    position: relative;

    .transition-color();

    // pašu date elementu izmantos, lai liktu custom bg krāsas

    // Šo  izmanto, lai uzliktu state background krāsu
    >span {
        box-sizing: border-box;

        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        /** 1. Date base formatting */
        border-radius: var(--border-radius-date);
        .text-size-3\.5();
        font-weight: 500;
        color: hsl(var(--text-color-date-default));

        cursor: pointer;

        .transition-color();

        background-blend-mode: multipy;

        &:hover {
            background-color: hsl(var(--bg-color-hover) / var(--opacity-color-hover));
        }
    }



    /** 2. Today */
    &.wbcalendar--today {
        >span {
            border: var(--border-today);
        }
    }


    /** 3. Prev next months */
    &.wbcalendar--prevmonth,
    &.wbcalendar--nextmonth {
        >span {
            color: hsl(var(--text-color-date-secondary));
        }
    }



    /** 4. Period */
    &.wbcalendar--period-in {
        border-radius: 0;

        >span {
            border-radius: 0;
            background-color: hsl(var(--bg-color-periodin) / var(--opacity-color-periodin));
            &:hover {
                background-color: hsl(var(--bg-color-periodin) / calc(var(--opacity-color-periodin) - .1));
            }
        }
    }
    &.wbcalendar--period-start,
    &.wbcalendar--period-end {
        .border-md();

        >span {
            .border-md();
            color: hsl(var(--color-100));
            background-color: hsl(var(--bg-color-selected) / var(--opacity-color-selected));
            &:hover {
                background-color: hsl(var(--bg-color-selected) / calc(var(--opacity-color-selected) - .1));
            }
        }
    }
    &.wbcalendar--period-start {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        >span {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    &.wbcalendar--period-end {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        >span {
            border-top-left-radius: 0;
                border-bottom-left-radius: 0;
        }
    }


    /** 5. User selected date */
    &.wbcalendar--selected {
        >span {
            color: hsl(var(--color-100));
            background-color: hsl(var(--bg-color-selected) / var(--opacity-color-selected));
            &:hover {
                background-color: hsl(var(--bg-color-selected) / calc(var(--opacity-color-selected) - .1));
            }
        }
    }


    /** 6. Disabled date */
    &.wbcalendar--date-disabled {
        >span {
            cursor: default;
            color: hsl(var(--text-color-date-secondary));
            // Noņemam hover krāsu
            &:hover {
                background-color: transparent;
            }
        }
    }
}
.calendar {
    &.size-8 {
        .wbcalendar {
            width: ~'calc('(@size080 * 7)~' + (var(--grid-gap)*6))';
        }
        .wbcalendar-weekday,
        .wbcalendar-date {
            width: @size080;
            height: @size080;
        }
    }
    &.size-12 {
        .wbcalendar {
            width: @size120 * 7;
        }
        .wbcalendar-weekday,
        .wbcalendar-date {
            width: @size120;
            height: @size120;
        }
    }
    &.size-16 {
        .wbcalendar {
            width: @size160 * 7;
        }
        .wbcalendar-weekday,
        .wbcalendar-date {
            width: @size160;
            height: @size160;
        }
    }
    &.size-20 {
        .wbcalendar {
            width: @size200 * 7;
        }
        .wbcalendar-weekday,
        .wbcalendar-date {
            width: @size200;
            height: @size200;
        }
    }
    &.size-24 {
        .wbcalendar {
            width: @size240 * 7;
        }
        .wbcalendar-weekday,
        .wbcalendar-date {
            width: @size240;
            height: @size240;
        }
    }
    &.size-28 {
        .wbcalendar {
            width: @size280 * 7;
        }
        .wbcalendar-weekday,
        .wbcalendar-date {
            width: @size280;
            height: @size280;
        }
    }
    &.size-32 {
        .wbcalendar {
            width: @size320 * 7;
        }
        .wbcalendar-weekday,
        .wbcalendar-date {
            width: @size320;
            height: @size320;
        }
    }
    &.size-36 {
        .wbcalendar {
            //width: ~'calc('(@size360 * 7)~' + var(--grid-gap)*6)';
            width: ~'calc('(@size360 * 7)~' + 7px)';
        }
        .wbcalendar-weekday,
        .wbcalendar-date {
            width: @size360;
        }
        .wbcalendar-weekday {
            height: @size120;
        }
        .wbcalendar-date {
            height: @size360;
        }
    }
}


/**
 * Absolūti pozicionēts conatiner elements, kurā ielikt
 * kādu citu elemntu, lai to varētu nopozicionēt pret
 * kādu citu ementu. Datepicker
 */
.overlay-container {
    position: absolute;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    // top, left uzliks skripts
    // te vajag augšējā labajā stūrī nolikt, lai iekšējais content neuztaisa scrollbars
    top: 0;
    left: 0;

    // Lai ir līdz ekrāna malām
    right: 0;
    bottom: 0;

    // hidden stāvoklis
    pointer-events: none;
    opacity: 0;

    // Visible slēdzam ar data atribūtu
    &[data-visible="yes"] {
        opacity: 1;

        // kad redzams, ieslēdzam pointer events
        & >* {
            pointer-events: all;
        }
    }
}

.pagination {
    .row-items();

    gap: 0;

    button,
    a {
        min-width: @size070;
    }

    [data-role=currentpage] {
        margin-left: 2px;
        margin-right: 2px;
    }

    // trīs punktu lapu aizvietotājs
    [data-role=placeholder] {
        padding-left: 0;
        padding-right: 0;
        min-width: @size050;
    }
}