// Avatar image size class
&.s-0\.5 {
    .avatar-image {
        flex: 0 0 @size005;
        width: @size005;
    }
}
&.s-1 {
    .avatar-image {
        flex: 0 0 @size010;
        width: @size010;
    }
}
&.s-1\.5 {
    .avatar-image {
        flex: 0 0 @size015;
        width: @size015;
    }
}
&.s-2 {
    .avatar-image {
        flex: 0 0 @size020;
        width: @size020;
    }
}
&.s-2\.5 {
    .avatar-image {
        flex: 0 0 @size025;
        width: @size025;
    }
}
&.s-3 {
    .avatar-image {
        flex: 0 0 @size030;
        width: @size030;
    }
}
&.s-3\.5 {
    .avatar-image {
        flex: 0 0 @size035;
        width: @size035;
    }
}
&.s-4 {
    .avatar-image {
        flex: 0 0 @size040;
        width: @size040;
    }
}
&.s-5 {
    .avatar-image {
        flex: 0 0 @size050;
        width: @size050;
    }
}
&.s-6 {
    .avatar-image {
        flex: 0 0 @size060;
        width: @size060;
    }
}
&.s-7 {
    .avatar-image {
        flex: 0 0 @size070;
        width: @size070;
    }
}
&.s-8 {
    .avatar-image {
        flex: 0 0 @size080;
        width: @size080;
    }
}
&.s-9 {
    .avatar-image {
        flex: 0 0 @size090;
        width: @size090;
    }
}
&.s-10 {
    .avatar-image {
        flex: 0 0 @size100;
        width: @size100;
    }
}
&.s-11 {
    .avatar-image {
        flex: 0 0 @size110;
        width: @size110;
    }
}
&.s-12 {
    .avatar-image {
        flex: 0 0 @size120;
        width: @size120;
    }
}
&.s-14 {
    .avatar-image {
        flex: 0 0 @size140;
        width: @size140;
    }
}
&.s-16 {
    .avatar-image {
        flex: 0 0 @size160;
        width: @size160;
    }
}
&.s-18 {
    .avatar-image {
        flex: 0 0 @size180;
        width: @size180;
    }
}
&.s-20 {
    .avatar-image {
        flex: 0 0 @size200;
        width: @size200;
    }
}
&.s-24 {
    .avatar-image {
        flex: 0 0 @size240;
        width: @size240;
    }
}
&.s-28 {
    .avatar-image {
        flex: 0 0 @size280;
        width: @size280;
    }
}
&.s-32 {
    .avatar-image {
        flex: 0 0 @size320;
        width: @size320;
    }
}
&.s-36 {
    .avatar-image {
        flex: 0 0 @size360;
        width: @size360;
    }
}
&.s-40 {
    .avatar-image {
        flex: 0 0 @size400;
        width: @size400;
    }
}
&.s-44 {
    .avatar-image {
        flex: 0 0 @size440;
        width: @size440;
    }
}
&.s-48 {
    .avatar-image {
        flex: 0 0 @size480;
        width: @size480;
    }
}
&.s-52 {
    .avatar-image {
        flex: 0 0 @size520;
        width: @size520;
    }
}
&.s-56 {
    .avatar-image {
        flex: 0 0 @size560;
        width: @size560;
    }
}
&.s-60 {
    .avatar-image {
        flex: 0 0 @size600;
        width: @size600;
    }
}
&.s-64 {
    .avatar-image {
        flex: 0 0 @size640;
        width: @size640;
    }
}
&.s-72 {
    .avatar-image {
        flex: 0 0 @size720;
        width: @size720;
    }
}
&.s-80 {
    .avatar-image {
        flex: 0 0 @size800;
        width: @size800;
    }
}
&.s-96 {
    .avatar-image {
        flex: 0 0 @size960;
        width: @size960;
    }
}