.bw-1 {
    border-width: 1px;
}
.bw-2 {
    border-width: 2px;
}
.bw-3 {
    border-width: 3px;
}
.bw-4 {
    border-width: 4px;
}
.bw-5 {
    border-width: 5px;
}
.bw-6 {
    border-width: 6px;
}
.bw-7 {
    border-width: 7px;
}
.bw-8 {
    border-width: 8px;
}
.bw-9 {
    border-width: 9px;
}
.bw-10 {
    border-width: 10px;
}
.bw-11 {
    border-width: 11px;
}
.bw-12 {
    border-width: 12px;
}
.bw-13 {
    border-width: 13px;
}
.bw-14 {
    border-width: 14px;
}
.bw-15 {
    border-width: 15px;
}
.bw-16 {
    border-width: 16px;
}
.bw-17 {
    border-width: 17px;
}
.bw-18 {
    border-width: 18px;
}
.bw-19 {
    border-width: 19px;
}
.bw-20 {
    border-width: 20px;
}