.b-s-none {
    border-style: none;
}
.b-s-hidden {
    border-style: hidden;
}
.b-s-dotted {
    border-style: dotted;
}
.b-s-dashed {
    border-style: dashed;
}
.b-s-solid {
    border-style: solid;
}
.b-s-double {
    border-style: double;
}
.b-s-groove {
    border-style: groove;
}
.b-s-ridge {
    border-style: ridge;
}
.b-s-inset {
    border-style: inset;
}
.b-s-outset {
    border-style: outset;
}
