.c-muted {
    color: hsl(var(--color-muted));
}
.c-error {
    color: hsl(var(--color-error));
}
.c-error-muted {
    color: hsl(var(--color-error-muted));
}

.c-50 {
    color: hsl(var(--color-50));
}
.c-100 {
    color: hsl(var(--color-100));
}
.c-200 {
    color: hsl(var(--color-200));
}
.c-300 {
    color: hsl(var(--color-300));
}
.c-400 {
    color: hsl(var(--color-400));
}
.c-500 {
    color: hsl(var(--color-500));
}
.c-600 {
    color: hsl(var(--color-600));
}
.c-700 {
    color: hsl(var(--color-700));
}
.c-800 {
    color: hsl(var(--color-800));
}
.c-900 {
    color: hsl(var(--color-900));
}
.c-950 {
    color: hsl(var(--color-950));
}

.c-green-50 {
    color: hsl(var(--color-green-50));
}
.c-green-100 {
    color: hsl(var(--color-green-100));
}
.c-green-200 {
    color: hsl(var(--color-green-200));
}
.c-green-300 {
    color: hsl(var(--color-green-300));
}
.c-green-400 {
    color: hsl(var(--color-green-400));
}
.c-green-500 {
    color: hsl(var(--color-green-500));
}
.c-green-600 {
    color: hsl(var(--color-green-600));
}
.c-green-700 {
    color: hsl(var(--color-green-700));
}
.c-green-800 {
    color: hsl(var(--color-green-800));
}
.c-green-900 {
    color: hsl(var(--color-green-900));
}
.c-green-950 {
    color: hsl(var(--color-green-950));
}

.c-red-50 {
    color: hsl(var(--color-red-50));
}
.c-red-100 {
    color: hsl(var(--color-red-100));
}
.c-red-200 {
    color: hsl(var(--color-red-200));
}
.c-red-300 {
    color: hsl(var(--color-red-300));
}
.c-red-400 {
    color: hsl(var(--color-red-400));
}
.c-red-500 {
    color: hsl(var(--color-red-500));
}
.c-red-600 {
    color: hsl(var(--color-red-600));
}
.c-red-700 {
    color: hsl(var(--color-red-700));
}
.c-red-800 {
    color: hsl(var(--color-red-800));
}
.c-red-900 {
    color: hsl(var(--color-red-900));
}
.c-red-950 {
    color: hsl(var(--color-red-950));
}

.c-blue-50 {
    color: hsl(var(--color-blue-50));
}
.c-blue-100 {
    color: hsl(var(--color-blue-100));
}
.c-blue-200 {
    color: hsl(var(--color-blue-200));
}
.c-blue-300 {
    color: hsl(var(--color-blue-300));
}
.c-blue-400 {
    color: hsl(var(--color-blue-400));
}
.c-blue-500 {
    color: hsl(var(--color-blue-500));
}
.c-blue-600 {
    color: hsl(var(--color-blue-600));
}
.c-blue-700 {
    color: hsl(var(--color-blue-700));
}
.c-blue-800 {
    color: hsl(var(--color-blue-800));
}
.c-blue-900 {
    color: hsl(var(--color-blue-900));
}
.c-blue-950 {
    color: hsl(var(--color-blue-950));
}

.c-yellow-50 {
    color: hsl(var(--color-yellow-50));
}
.c-yellow-100 {
    color: hsl(var(--color-yellow-100));
}
.c-yellow-200 {
    color: hsl(var(--color-yellow-200));
}
.c-yellow-300 {
    color: hsl(var(--color-yellow-300));
}
.c-yellow-400 {
    color: hsl(var(--color-yellow-400));
}
.c-yellow-500 {
    color: hsl(var(--color-yellow-500));
}
.c-yellow-600 {
    color: hsl(var(--color-yellow-600));
}
.c-yellow-700 {
    color: hsl(var(--color-yellow-700));
}
.c-yellow-800 {
    color: hsl(var(--color-yellow-800));
}
.c-yellow-900 {
    color: hsl(var(--color-yellow-900));
}
.c-yellow-950 {
    color: hsl(var(--color-yellow-950));
}