.form-field-layout {
    display: grid;
    // ja parent ir augstāks par content, tad visas rindas ir augšā savā augstumā
    grid-auto-rows: min-content;
    gap: @size020;
}

.form-field-textarea-layout {
    display: grid;
    // Textarea elements aizņem visu augstumu
    grid-auto-rows: min-content 1fr min-content min-content;
    gap: @size020;
}

.form-field-label {
    &:not(:is([data-state="error"])) {
        >label {
            .input-label();
        }
    }
    &[data-state="error"] {
        >label {
            .input-label-error();
        }
    }
}

.form-field-description-error {
    // Description text
    [data-role="description"],
    [data-role="error"] {
        font-size: @size035;
        &:empty {
            display: none;
        }
    }
    [data-role="description"] {
        color: hsl(var(--color-muted));
    }
    [data-role="error"] {
        color: hsl(var(--color-error));
    }

    // Error state
    &[data-state="error"] {
        [data-role="description"] {
            display: none;
        }
    }
    &:not(:is([data-state="error"])) {
        [data-role="error"] {
            display: none;
        }
    }
}