.form-field-description-error {
    // Description text
    [data-role="description"],
    [data-role="error"] {
        font-size: @size035;
        &:empty {
            display: none;
        }
    }
    [data-role="description"] {
        color: hsl(var(--color-muted));
    }
    [data-role="error"] {
        color: hsl(var(--color-error));
    }

    // Error state
    &[data-state="error"] {
        [data-role="description"] {
            display: none;
        }
    }
    &:not(:is([data-state="error"])) {
        [data-role="error"] {
            display: none;
        }
    }
}