.gaps-sizes {
    &.gap-0 {
        gap: 0;
    }
    &.gap-0\.5 {
        gap: @size005;
    }
    &.gap-1 {
        gap: @size010;
    }
    &.gap-1\.5 {
        gap: @size015;
    }
    &.gap-2 {
        gap: @size020;
    }
    &.gap-2\.5 {
        gap: @size025;
    }
    &.gap-3 {
        gap: @size030;
    }
    &.gap-3\.5 {
        gap: @size035;
    }
    &.gap-4 {
        gap: @size040;
    }
    &.gap-5 {
        gap: @size050;
    }
    &.gap-6 {
        gap: @size060;
    }
    &.gap-7 {
        gap: @size070;
    }
    &.gap-8 {
        gap: @size080;
    }
    &.gap-9 {
        gap: @size090;
    }
    &.gap-10 {
        gap: @size100;
    }
    &.gap-11 {
        gap: @size110;
    }
    &.gap-12 {
        gap: @size120;
    }
    &.gap-14 {
        gap: @size140;
    }
    &.gap-16 {
        gap: @size160;
    }
    &.gap-18 {
        gap: @size180;
    }
    &.gap-20 {
        gap: @size200;
    }
    &.gap-24 {
        gap: @size240;
    }
    &.gap-28 {
        gap: @size280;
    }
    &.gap-32 {
        gap: @size320;
    }
    &.gap-36 {
        gap: @size360;
    }
    &.gap-40 {
        gap: @size400;
    }
    &.gap-44 {
        gap: @size440;
    }
    &.gap-48 {
        gap: @size480;
    }
    &.gap-52 {
        gap: @size520;
    }
    &.gap-56 {
        gap: @size560;
    }
    &.gap-60 {
        gap: @size600;
    }
    &.gap-64 {
        gap: @size640;
    }
    &.gap-72 {
        gap: @size720;
    }
    &.gap-80 {
        gap: @size800;
    }
    &.gap-96 {
        gap: @size960;
    }
}
