.h-full {
    height: 100%;
}
.h-0\.5 {
    height: @size005;
}
.h-1 {
    height: @size010;
}
.h-1\.5 {
    height: @size015;
}
.h-2 {
    height: @size020;
}
.h-2\.5 {
    height: @size025;
}
.h-3 {
    height: @size030;
}
.h-3\.5 {
    height: @size035;
}
.h-4 {
    height: @size040;
}
.h-5 {
    height: @size050;
}
.h-6 {
    height: @size060;
}
.h-7 {
    height: @size070;
}
.h-8 {
    height: @size080;
}
.h-9 {
    height: @size090;
}
.h-10 {
    height: @size100;
}
.h-11 {
    height: @size110;
}
.h-12 {
    height: @size120;
}
.h-14 {
    height: @size140;
}
.h-16 {
    height: @size160;
}
.h-18 {
    height: @size180;
}
.h-20 {
    height: @size200;
}
.h-24 {
    height: @size240;
}
.h-28 {
    height: @size280;
}
.h-32 {
    height: @size320;
}
.h-36 {
    height: @size360;
}
.h-40 {
    height: @size400;
}
.h-44 {
    height: @size440;
}
.h-48 {
    height: @size480;
}
.h-52 {
    height: @size520;
}
.h-56 {
    height: @size560;
}
.h-60 {
    height: @size600;
}
.h-64 {
    height: @size640;
}
.h-72 {
    height: @size720;
}
.h-80 {
    height: @size800;
}
.h-96 {
    height: @size960;
}