.hidden {
    display: none;
}

@media (min-width: @smWidth) {
    .sm\:hidden {
        display: none;
    }
}

@media (min-width: @mdWidth) {
    .md\:hidden {
        display: none;
    }
}

@media (min-width: @lgWidth) {
    .lg\:hidden {
        display: none;
    }
}

@media (min-width: @xlWidth) {
    .xl\:hidden {
        display: none;
    }
}

@media (min-width: @xxlWidth) {
    .xxl\:hidden {
        display: none;
    }
}