.input-text,
.input-text-error {
    .t-3\.5();

    height: @size090;
    padding-top: @size010;
    padding-bottom: @size010;
    padding-left: @size030;
    padding-right: @size030;

    background-color: transparent;

    border-width: 1px;
    border-style: solid;

    border-radius: calc(var(--radius) - 2px);

    outline: none;
}
.input-text {
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    border-color: hsl(var(--color-200));
}
.input-text-error {
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    border-color: hsl(var(--color-red-200));
}