/**
 * LAYOUT top menu
 */
.layout-top-menu-header {

    border-bottom: 1px solid hsl(var(--color-200));

    [data-menu-container] {
        height: @size160;

        padding-left: @size035;
        padding-right: @size035;
    }
}
.layout-top-menu-content {
    max-width: var(--layout-top-menu-content-width);
    margin-left: auto;
    margin-right: auto;

    margin-top: @size080;
}