@media (min-width: @mdWidth) {
    .md\:mx-0 {
        margin-left: 0;
        margin-right: 0;
    }
    .md\:mx-0\.5 {
        margin-left: @size005;
        margin-right: @size005;
    }
    .md\:mx-1 {
        margin-left: @size010;
        margin-right: @size010;
    }
    .md\:mx-1\.5 {
        margin-left: @size015;
        margin-right: @size015;
    }
    .md\:mx-2 {
        margin-left: @size020;
        margin-right: @size020;
    }
    .md\:mx-2\.5 {
        margin-left: @size025;
        margin-right: @size025;
    }
    .md\:mx-3 {
        margin-left: @size030;
        margin-right: @size030;
    }
    .md\:mx-3\.5 {
        margin-left: @size035;
        margin-right: @size035;
    }
    .md\:mx-4 {
        margin-left: @size040;
        margin-right: @size040;
    }
    .md\:mx-5 {
        margin-left: @size050;
        margin-right: @size050;
    }
    .md\:mx-6 {
        margin-left: @size060;
        margin-right: @size060;
    }
    .md\:mx-7 {
        margin-left: @size070;
        margin-right: @size070;
    }
    .md\:mx-8 {
        margin-left: @size080;
        margin-right: @size080;
    }
    .md\:mx-9 {
        margin-left: @size090;
        margin-right: @size090;
    }
    .md\:mx-10 {
        margin-left: @size100;
        margin-right: @size100;
    }
    .md\:mx-11 {
        margin-left: @size110;
        margin-right: @size110;
    }
    .md\:mx-12 {
        margin-left: @size120;
        margin-right: @size120;
    }
    .md\:mx-14 {
        margin-left: @size140;
        margin-right: @size140;
    }
    .md\:mx-16 {
        margin-left: @size160;
        margin-right: @size160;
    }
    .md\:mx-18 {
        margin-left: @size180;
        margin-right: @size180;
    }
}