.my-0\.5 {
    margin-top: @size005;
    margin-bottom: @size005;
}
.my-1 {
    margin-top: @size010;
    margin-bottom: @size010;
}
.my-1\.5 {
    margin-top: @size015;
    margin-bottom: @size015;
}
.my-2 {
    margin-top: @size020;
    margin-bottom: @size020;
}
.my-2\.5 {
    margin-top: @size025;
    margin-bottom: @size025;
}
.my-3 {
    margin-top: @size030;
    margin-bottom: @size030;
}
.my-3\.5 {
    margin-top: @size035;
    margin-bottom: @size035;
}
.my-4 {
    margin-top: @size040;
    margin-bottom: @size040;
}
.my-5 {
    margin-top: @size050;
    margin-bottom: @size050;
}
.my-6 {
    margin-top: @size060;
    margin-bottom: @size060;
}
.my-7 {
    margin-top: @size070;
    margin-bottom: @size070;
}
.my-8 {
    margin-top: @size080;
    margin-bottom: @size080;
}
.my-9 {
    margin-top: @size090;
    margin-bottom: @size090;
}
.my-10 {
    margin-top: @size100;
    margin-bottom: @size100;
}
.my-11 {
    margin-top: @size110;
    margin-bottom: @size110;
}
.my-12 {
    margin-top: @size120;
    margin-bottom: @size120;
}
.my-14 {
    margin-top: @size140;
    margin-bottom: @size140;
}
.my-16 {
    margin-top: @size160;
    margin-bottom: @size160;
}
.my-18 {
    margin-top: @size180;
    margin-bottom: @size180;
}
.my-20 {
    margin-top: @size200;
    margin-bottom: @size200;
}
.my-24 {
    margin-top: @size240;
    margin-bottom: @size240;
}
.my-28 {
    margin-top: @size280;
    margin-bottom: @size280;
}
.my-32 {
    margin-top: @size320;
    margin-bottom: @size320;
}
.my-36 {
    margin-top: @size360;
    margin-bottom: @size360;
}
.my-40 {
    margin-top: @size400;
    margin-bottom: @size400;
}
.my-44 {
    margin-top: @size440;
    margin-bottom: @size440;
}
.my-48 {
    margin-top: @size480;
    margin-bottom: @size480;
}
.my-52 {
    margin-top: @size520;
    margin-bottom: @size520;
}
.my-56 {
    margin-top: @size560;
    margin-bottom: @size560;
}
.my-60 {
    margin-top: @size600;
    margin-bottom: @size600;
}
.my-64 {
    margin-top: @size640;
    margin-bottom: @size640;
}
.my-72 {
    margin-top: @size720;
    margin-bottom: @size720;
}
.my-80 {
    margin-top: @size800;
    margin-bottom: @size800;
}
.my-96 {
    margin-top: @size960;
    margin-bottom: @size960;
}