.mt-0\.5 {
    margin-top: @size005;
}
.mt-1 {
    margin-top: @size010;
}
.mt-1\.5 {
    margin-top: @size015;
}
.mt-2 {
    margin-top: @size020;
}
.mt-2\.5 {
    margin-top: @size025;
}
.mt-3 {
    margin-top: @size030;
}
.mt-3\.5 {
    margin-top: @size035;
}
.mt-4 {
    margin-top: @size040;
}
.mt-5 {
    margin-top: @size050;
}
.mt-6 {
    margin-top: @size060;
}
.mt-7 {
    margin-top: @size070;
}
.mt-8 {
    margin-top: @size080;
}
.mt-9 {
    margin-top: @size090;
}
.mt-10 {
    margin-top: @size100;
}
.mt-11 {
    margin-top: @size110;
}
.mt-12 {
    margin-top: @size120;
}
.mt-14 {
    margin-top: @size140;
}
.mt-16 {
    margin-top: @size160;
}
.mt-18 {
    margin-top: @size180;
}
.mt-20 {
    margin-top: @size200;
}
.mt-24 {
    margin-top: @size240;
}
.mt-28 {
    margin-top: @size280;
}
.mt-32 {
    margin-top: @size320;
}
.mt-36 {
    margin-top: @size360;
}
.mt-40 {
    margin-top: @size400;
}
.mt-44 {
    margin-top: @size440;
}
.mt-48 {
    margin-top: @size480;
}
.mt-52 {
    margin-top: @size520;
}
.mt-56 {
    margin-top: @size560;
}
.mt-60 {
    margin-top: @size600;
}
.mt-64 {
    margin-top: @size640;
}
.mt-72 {
    margin-top: @size720;
}
.mt-80 {
    margin-top: @size800;
}
.mt-96 {
    margin-top: @size960;
}