.m-0\.5 {
    margin: @size005;
}
.m-1 {
    margin: @size010;
}
.m-1\.5 {
    margin: @size015;
}
.m-2 {
    margin: @size020;
}
.m-2\.5 {
    margin: @size025;
}
.m-3 {
    margin: @size030;
}
.m-3\.5 {
    margin: @size035;
}
.m-4 {
    margin: @size040;
}
.m-5 {
    margin: @size050;
}
.m-6 {
    margin: @size060;
}
.m-7 {
    margin: @size070;
}
.m-8 {
    margin: @size080;
}
.m-9 {
    margin: @size090;
}
.m-10 {
    margin: @size100;
}
.m-11 {
    margin: @size110;
}
.m-12 {
    margin: @size120;
}
.m-14 {
    margin: @size140;
}
.m-16 {
    margin: @size160;
}
.m-18 {
    margin: @size180;
}