@media (min-width: @lgWidth) {
    .lg\:m-0 {
        margin: 0;
    }
    .lg\:m-0\.5 {
        margin: @size005;
    }
    .lg\:m-1 {
        margin: @size010;
    }
    .lg\:m-1\.5 {
        margin: @size015;
    }
    .lg\:m-2 {
        margin: @size020;
    }
    .lg\:m-2\.5 {
        margin: @size025;
    }
    .lg\:m-3 {
        margin: @size030;
    }
    .lg\:m-3\.5 {
        margin: @size035;
    }
    .lg\:m-4 {
        margin: @size040;
    }
    .lg\:m-5 {
        margin: @size050;
    }
    .lg\:m-6 {
        margin: @size060;
    }
    .lg\:m-7 {
        margin: @size070;
    }
    .lg\:m-8 {
        margin: @size080;
    }
    .lg\:m-9 {
        margin: @size090;
    }
    .lg\:m-10 {
        margin: @size100;
    }
    .lg\:m-11 {
        margin: @size110;
    }
    .lg\:m-12 {
        margin: @size120;
    }
    .lg\:m-14 {
        margin: @size140;
    }
    .lg\:m-16 {
        margin: @size160;
    }
    .lg\:m-18 {
        margin: @size180;
    }
}