.mx-0 {
    margin-left: 0;
    margin-right: 0;
}
.mx-0\.5 {
    margin-left: @size005;
    margin-right: @size005;
}
.mx-1 {
    margin-left: @size010;
    margin-right: @size010;
}
.mx-1\.5 {
    margin-left: @size015;
    margin-right: @size015;
}
.mx-2 {
    margin-left: @size020;
    margin-right: @size020;
}
.mx-2\.5 {
    margin-left: @size025;
    margin-right: @size025;
}
.mx-3 {
    margin-left: @size030;
    margin-right: @size030;
}
.mx-3\.5 {
    margin-left: @size035;
    margin-right: @size035;
}
.mx-4 {
    margin-left: @size040;
    margin-right: @size040;
}
.mx-5 {
    margin-left: @size050;
    margin-right: @size050;
}
.mx-6 {
    margin-left: @size060;
    margin-right: @size060;
}
.mx-7 {
    margin-left: @size070;
    margin-right: @size070;
}
.mx-8 {
    margin-left: @size080;
    margin-right: @size080;
}
.mx-9 {
    margin-left: @size090;
    margin-right: @size090;
}
.mx-10 {
    margin-left: @size100;
    margin-right: @size100;
}
.mx-11 {
    margin-left: @size110;
    margin-right: @size110;
}
.mx-12 {
    margin-left: @size120;
    margin-right: @size120;
}
.mx-14 {
    margin-left: @size140;
    margin-right: @size140;
}
.mx-16 {
    margin-left: @size160;
    margin-right: @size160;
}
.mx-18 {
    margin-left: @size180;
    margin-right: @size180;
}