.mb-0\.5 {
    margin-bottom: @size005;
}
.mb-1 {
    margin-bottom: @size010;
}
.mb-1\.5 {
    margin-bottom: @size015;
}
.mb-2 {
    margin-bottom: @size020;
}
.mb-2\.5 {
    margin-bottom: @size025;
}
.mb-3 {
    margin-bottom: @size030;
}
.mb-3\.5 {
    margin-bottom: @size035;
}
.mb-4 {
    margin-bottom: @size040;
}
.mb-5 {
    margin-bottom: @size050;
}
.mb-6 {
    margin-bottom: @size060;
}
.mb-7 {
    margin-bottom: @size070;
}
.mb-8 {
    margin-bottom: @size080;
}
.mb-9 {
    margin-bottom: @size090;
}
.mb-10 {
    margin-bottom: @size100;
}
.mb-11 {
    margin-bottom: @size110;
}
.mb-12 {
    margin-bottom: @size120;
}
.mb-14 {
    margin-bottom: @size140;
}
.mb-16 {
    margin-bottom: @size160;
}
.mb-18 {
    margin-bottom: @size180;
}
.mb-20 {
    margin-bottom: @size200;
}
.mb-24 {
    margin-bottom: @size240;
}
.mb-28 {
    margin-bottom: @size280;
}
.mb-32 {
    margin-bottom: @size320;
}
.mb-36 {
    margin-bottom: @size360;
}
.mb-40 {
    margin-bottom: @size400;
}
.mb-44 {
    margin-bottom: @size440;
}
.mb-48 {
    margin-bottom: @size480;
}
.mb-52 {
    margin-bottom: @size520;
}
.mb-56 {
    margin-bottom: @size560;
}
.mb-60 {
    margin-bottom: @size600;
}
.mb-64 {
    margin-bottom: @size640;
}
.mb-72 {
    margin-bottom: @size720;
}
.mb-80 {
    margin-bottom: @size800;
}
.mb-96 {
    margin-bottom: @size960;
}