.mh-full {
    max-height: 100%;
}
.mh-0\.5 {
    max-height: @size005;
}
.mh-1 {
    max-height: @size010;
}
.mh-1\.5 {
    max-height: @size015;
}
.mh-2 {
    max-height: @size020;
}
.mh-2\.5 {
    max-height: @size025;
}
.mh-3 {
    max-height: @size030;
}
.mh-3\.5 {
    max-height: @size035;
}
.mh-4 {
    max-height: @size040;
}
.mh-5 {
    max-height: @size050;
}
.mh-6 {
    max-height: @size060;
}
.mh-7 {
    max-height: @size070;
}
.mh-8 {
    max-height: @size080;
}
.mh-9 {
    max-height: @size090;
}
.mh-10 {
    max-height: @size100;
}
.mh-11 {
    max-height: @size110;
}
.mh-12 {
    max-height: @size120;
}
.mh-14 {
    max-height: @size140;
}
.mh-16 {
    max-height: @size160;
}
.mh-18 {
    max-height: @size180;
}
.mh-20 {
    max-height: @size200;
}
.mh-24 {
    max-height: @size240;
}
.mh-28 {
    max-height: @size280;
}
.mh-32 {
    max-height: @size320;
}
.mh-36 {
    max-height: @size360;
}
.mh-40 {
    max-height: @size400;
}
.mh-44 {
    max-height: @size440;
}
.mh-48 {
    max-height: @size480;
}
.mh-52 {
    max-height: @size520;
}
.mh-56 {
    max-height: @size560;
}
.mh-60 {
    max-height: @size600;
}
.mh-64 {
    max-height: @size640;
}
.mh-72 {
    max-height: @size720;
}
.mh-80 {
    max-height: @size800;
}
.mh-96 {
    max-height: @size960;
}