.mw-full {
    width: 100%;
}
.mw-0\.5 {
    width: @size005;
}
.mw-1 {
    width: @size010;
}
.mw-1\.5 {
    width: @size015;
}
.mw-2 {
    width: @size020;
}
.mw-2\.5 {
    width: @size025;
}
.mw-3 {
    width: @size030;
}
.mw-3\.5 {
    width: @size035;
}
.mw-4 {
    width: @size040;
}
.mw-5 {
    width: @size050;
}
.mw-6 {
    width: @size060;
}
.mw-7 {
    width: @size070;
}
.mw-8 {
    width: @size080;
}
.mw-9 {
    width: @size090;
}
.mw-10 {
    width: @size100;
}
.mw-11 {
    width: @size110;
}
.mw-12 {
    width: @size120;
}
.mw-14 {
    width: @size140;
}
.mw-16 {
    width: @size160;
}
.mw-18 {
    width: @size180;
}
.mw-20 {
    width: @size200;
}
.mw-24 {
    width: @size240;
}
.mw-28 {
    width: @size280;
}
.mw-32 {
    width: @size320;
}
.mw-36 {
    width: @size360;
}
.mw-40 {
    width: @size400;
}
.mw-44 {
    width: @size440;
}
.mw-48 {
    width: @size480;
}
.mw-52 {
    width: @size520;
}
.mw-56 {
    width: @size560;
}
.mw-60 {
    width: @size600;
}
.mw-64 {
    width: @size640;
}
.mw-72 {
    width: @size720;
}
.mw-80 {
    width: @size800;
}
.mw-96 {
    width: @size960;
}
.mw-112 {
    width: @size1112;
}
.mw-128 {
    width: @size1128;
}
.mw-144 {
    width: @size1144;
}
.mw-160 {
    width: @size1160;
}