.minw-0 {
    min-width: 0;
}
.minw-0\.5 {
    min-width: @size005;
}
.minw-1 {
    min-width: @size010;
}
.minw-1\.5 {
    min-width: @size015;
}
.minw-2 {
    min-width: @size020;
}
.minw-2\.5 {
    min-width: @size025;
}
.minw-3 {
    min-width: @size030;
}
.minw-3\.5 {
    min-width: @size035;
}
.minw-4 {
    min-width: @size040;
}
.minw-5 {
    min-width: @size050;
}
.minw-6 {
    min-width: @size060;
}
.minw-7 {
    min-width: @size070;
}
.minw-8 {
    min-width: @size080;
}
.minw-9 {
    min-width: @size090;
}
.minw-10 {
    min-width: @size100;
}
.minw-11 {
    min-width: @size110;
}
.minw-12 {
    min-width: @size120;
}
.minw-14 {
    min-width: @size140;
}
.minw-16 {
    min-width: @size160;
}
.minw-18 {
    min-width: @size180;
}
.minw-20 {
    min-width: @size200;
}
.minw-24 {
    min-width: @size240;
}
.minw-28 {
    min-width: @size280;
}
.minw-32 {
    min-width: @size320;
}
.minw-36 {
    min-width: @size360;
}
.minw-40 {
    min-width: @size400;
}
.minw-44 {
    min-width: @size440;
}
.minw-48 {
    min-width: @size480;
}
.minw-52 {
    min-width: @size520;
}
.minw-56 {
    min-width: @size560;
}
.minw-60 {
    min-width: @size600;
}
.minw-64 {
    min-width: @size640;
}
.minw-72 {
    min-width: @size720;
}
.minw-80 {
    min-width: @size800;
}
.minw-96 {
    min-width: @size960;
}
.minw-112 {
    min-width: @size1112;
}
.minw-128 {
    min-width: @size1128;
}
.minw-144 {
    min-width: @size1144;
}
.minw-160 {
    min-width: @size1160;
}