.py-0\.5 {
    padding-top: @size005;
    padding-bottom: @size005;
}
.py-1 {
    padding-top: @size010;
    padding-bottom: @size010;
}
.py-1\.5 {
    padding-top: @size015;
    padding-bottom: @size015;
}
.py-2 {
    padding-top: @size020;
    padding-bottom: @size020;
}
.py-2\.5 {
    padding-top: @size025;
    padding-bottom: @size025;
}
.py-3 {
    padding-top: @size030;
    padding-bottom: @size030;
}
.py-3\.5 {
    padding-top: @size035;
    padding-bottom: @size035;
}
.py-4 {
    padding-top: @size040;
    padding-bottom: @size040;
}
.py-5 {
    padding-top: @size050;
    padding-bottom: @size050;
}
.py-6 {
    padding-top: @size060;
    padding-bottom: @size060;
}
.py-7 {
    padding-top: @size070;
    padding-bottom: @size070;
}
.py-8 {
    padding-top: @size080;
    padding-bottom: @size080;
}
.py-9 {
    padding-top: @size090;
    padding-bottom: @size090;
}
.py-10 {
    padding-top: @size100;
    padding-bottom: @size100;
}
.py-11 {
    padding-top: @size110;
    padding-bottom: @size110;
}
.py-12 {
    padding-top: @size120;
    padding-bottom: @size120;
}
.py-14 {
    padding-top: @size140;
    padding-bottom: @size140;
}
.py-16 {
    padding-top: @size160;
    padding-bottom: @size160;
}
.py-18 {
    padding-top: @size180;
    padding-bottom: @size180;
}