.p-0\.5 {
    padding: @size005;
}
.p-1 {
    padding: @size010;
}
.p-1\.5 {
    padding: @size015;
}
.p-2 {
    padding: @size020;
}
.p-2\.5 {
    padding: @size025;
}
.p-3 {
    padding: @size030;
}
.p-3\.5 {
    padding: @size035;
}
.p-4 {
    padding: @size040;
}
.p-5 {
    padding: @size050;
}
.p-6 {
    padding: @size060;
}
.p-7 {
    padding: @size070;
}
.p-8 {
    padding: @size080;
}
.p-9 {
    padding: @size090;
}
.p-10 {
    padding: @size100;
}
.p-11 {
    padding: @size110;
}
.p-12 {
    padding: @size120;
}
.p-14 {
    padding: @size140;
}
.p-16 {
    padding: @size160;
}
.p-18 {
    padding: @size180;
}
.p-20 {
    padding: @size200;
}
.p-24 {
    padding: @size240;
}
.p-28 {
    padding: @size280;
}
.p-32 {
    padding: @size320;
}
.p-36 {
    padding: @size360;
}
.p-40 {
    padding: @size400;
}
.p-44 {
    padding: @size440;
}
.p-48 {
    padding: @size480;
}
.p-52 {
    padding: @size520;
}
.p-56 {
    padding: @size560;
}
.p-60 {
    padding: @size600;
}
.p-64 {
    padding: @size640;
}
.p-72 {
    padding: @size720;
}
.p-80 {
    padding: @size800;
}
.p-96 {
    padding: @size960;
}