@media (min-width: @mdWidth) {
    .md\:px-0\.5 {
        padding-left: @size005;
        padding-right: @size005;
    }
    .md\:px-1 {
        padding-left: @size010;
        padding-right: @size010;
    }
    .md\:px-1\.5 {
        padding-left: @size015;
        padding-right: @size015;
    }
    .md\:px-2 {
        padding-left: @size020;
        padding-right: @size020;
    }
    .md\:px-2\.5 {
        padding-left: @size025;
        padding-right: @size025;
    }
    .md\:px-3 {
        padding-left: @size030;
        padding-right: @size030;
    }
    .md\:px-3\.5 {
        padding-left: @size035;
        padding-right: @size035;
    }
    .md\:px-4 {
        padding-left: @size040;
        padding-right: @size040;
    }
    .md\:px-5 {
        padding-left: @size050;
        padding-right: @size050;
    }
    .md\:px-6 {
        padding-left: @size060;
        padding-right: @size060;
    }
    .md\:px-7 {
        padding-left: @size070;
        padding-right: @size070;
    }
    .md\:px-8 {
        padding-left: @size080;
        padding-right: @size080;
    }
    .md\:px-9 {
        padding-left: @size090;
        padding-right: @size090;
    }
    .md\:px-10 {
        padding-left: @size100;
        padding-right: @size100;
    }
    .md\:px-11 {
        padding-left: @size110;
        padding-right: @size110;
    }
    .md\:px-12 {
        padding-left: @size120;
        padding-right: @size120;
    }
    .md\:px-14 {
        padding-left: @size140;
        padding-right: @size140;
    }
    .md\:px-16 {
        padding-left: @size160;
        padding-right: @size160;
    }
    .md\:px-18 {
        padding-left: @size180;
        padding-right: @size180;
    }
}