.px-0 {
    padding-left: 0;
    padding-right: 0;
}
.px-0\.5 {
    padding-left: @size005;
    padding-right: @size005;
}
.px-1 {
    padding-left: @size010;
    padding-right: @size010;
}
.px-1\.5 {
    padding-left: @size015;
    padding-right: @size015;
}
.px-2 {
    padding-left: @size020;
    padding-right: @size020;
}
.px-2\.5 {
    padding-left: @size025;
    padding-right: @size025;
}
.px-3 {
    padding-left: @size030;
    padding-right: @size030;
}
.px-3\.5 {
    padding-left: @size035;
    padding-right: @size035;
}
.px-4 {
    padding-left: @size040;
    padding-right: @size040;
}
.px-5 {
    padding-left: @size050;
    padding-right: @size050;
}
.px-6 {
    padding-left: @size060;
    padding-right: @size060;
}
.px-7 {
    padding-left: @size070;
    padding-right: @size070;
}
.px-8 {
    padding-left: @size080;
    padding-right: @size080;
}
.px-9 {
    padding-left: @size090;
    padding-right: @size090;
}
.px-10 {
    padding-left: @size100;
    padding-right: @size100;
}
.px-11 {
    padding-left: @size110;
    padding-right: @size110;
}
.px-12 {
    padding-left: @size120;
    padding-right: @size120;
}
.px-14 {
    padding-left: @size140;
    padding-right: @size140;
}
.px-16 {
    padding-left: @size160;
    padding-right: @size160;
}
.px-18 {
    padding-left: @size180;
    padding-right: @size180;
}