@media (min-width: @lgWidth) {
    .lg\:p-0 {
        padding: 0;
    }
    .lg\:p-0\.5 {
        padding: @size005;
    }
    .lg\:p-1 {
        padding: @size010;
    }
    .lg\:p-1\.5 {
        padding: @size015;
    }
    .lg\:p-2 {
        padding: @size020;
    }
    .lg\:p-2\.5 {
        padding: @size025;
    }
    .lg\:p-3 {
        padding: @size030;
    }
    .lg\:p-3\.5 {
        padding: @size035;
    }
    .lg\:p-4 {
        padding: @size040;
    }
    .lg\:p-5 {
        padding: @size050;
    }
    .lg\:p-6 {
        padding: @size060;
    }
    .lg\:p-7 {
        padding: @size070;
    }
    .lg\:p-8 {
        padding: @size080;
    }
    .lg\:p-9 {
        padding: @size090;
    }
    .lg\:p-10 {
        padding: @size100;
    }
    .lg\:p-11 {
        padding: @size110;
    }
    .lg\:p-12 {
        padding: @size120;
    }
    .lg\:p-14 {
        padding: @size140;
    }
    .lg\:p-16 {
        padding: @size160;
    }
    .lg\:p-18 {
        padding: @size180;
    }
}