.t-0\.5 {
    font-size: @size005;
    line-height: @size015;
}
.t-1 {
    font-size: @size010;
    line-height: @size020;
}
.t-1\.5 {
    font-size: @size015;
    line-height: @size025;
}
.t-2 {
    font-size: @size020;
    line-height: @size030;
}
.t-2\.5 {
    font-size: @size025;
    line-height: @size035;
}
.t-3 {
    font-size: @size030;
    line-height: @size040;
}
.t-3\.5 {
    font-size: @size035;
    line-height: @size050;
}
.t-4 {
    font-size: @size040;
    line-height: @size060;
}
.t-5 {
    font-size: @size050;
    line-height: @size070;
}
.t-6 {
    font-size: @size060;
    line-height: @size080;
}
.t-7 {
    font-size: @size070;
    line-height: @size090;
}
.t-8 {
    font-size: @size080;
    line-height: @size100;
}
.t-9 {
    font-size: @size090;
    line-height: @size110;
}
.t-10 {
    font-size: @size100;
    line-height: @size120;
}
.t-11 {
    font-size: @size110;
    line-height: @size140;
}
.t-12 {
    font-size: @size120;
    line-height: @size160;
}
.t-14 {
    font-size: @size140;
    line-height: @size180;
}
.t-16 {
    font-size: @size160;
    line-height: @size200;
}
.t-18 {
    font-size: @size180;
    line-height: @size240;
}
.t-20 {
    font-size: @size200;
    line-height: @size280;
}
.t-24 {
    font-size: @size240;
    line-height: @size320;
}
.t-28 {
    font-size: @size280;
    line-height: @size360;
}
.t-32 {
    font-size: @size320;
    line-height: @size400;
}
.t-36 {
    font-size: @size360;
    line-height: @size440;
}
.t-40 {
    font-size: @size400;
    line-height: @size480;
}
.t-44 {
    font-size: @size440;
    line-height: @size520;
}
.t-48 {
    font-size: @size480;
    line-height: @size560;
}
.t-52 {
    font-size: @size520;
    line-height: @size600;
}
.t-56 {
    font-size: @size560;
    line-height: @size640;
}
.t-60 {
    font-size: @size600;
    line-height: @size720;
}
.t-64 {
    font-size: @size640;
    line-height: @size800;
}
.t-72 {
    font-size: @size720;
    line-height: @size960;
}
.t-80 {
    font-size: @size800;
}
.t-96 {
    font-size: @size960;
}