/*
0.5:   0.125rem;
1:     0.25rem;
1.5:   0.375rem;
2:     0.5rem;
2.5:   0.625rem;
3:     0.75rem;
3.5:   0.875rem;
4:     1rem;
5:     1.25rem;
6:     1.5rem;
7:     1.75rem;
8:     2rem;
9:     2.25rem;
10:    2.5rem;
11:    2.75rem;
12:    3rem;
14:    3.5rem;
16:    4rem;
20:    5rem;
24:    6rem;
28:    7rem;
32:    8rem;
36:    9rem;
40:    10rem;
44:    11rem;
48:    12rem;
52:    13rem;
56:    14rem;
60:    15rem;
64:    16rem;
72:    18rem;
80:    20rem;
96:    24rem;
112:   28rem;
128:   32rem;
144:   36rem;
160:   40rem;
*/

@size005:  0.125rem;
@size010:  0.25rem;
@size015:  0.375rem;
@size020:  0.5rem;
@size025:  0.625rem;
@size030:  0.75rem;
@size035:  0.875rem;
@size040:  1rem;
@size050:  1.25rem;
@size060:  1.5rem;
@size070:  1.75rem;
@size080:  2rem;
@size090:  2.25rem;
@size100:  2.5rem;
@size110:  2.75rem;
@size120:  3rem;
@size140:  3.5rem;
@size160:  4rem;
@size180:  4.5rem;
@size200:  5rem;
@size240:  6rem;
@size280:  7rem;
@size320:  8rem;
@size360:  9rem;
@size400:  10rem;
@size440:  11rem;
@size480:  12rem;
@size520:  13rem;
@size560:  14rem;
@size600:  15rem;
@size640:  16rem;
@size720:  18rem;
@size800:  20rem;
@size960:  24rem;
@size1112: 28rem;
@size1128: 32rem;
@size1144: 36rem;
@size1160: 40rem;


@desktopWidth: 950px;