.w-full {
    width: 100%;
}
.w-0\.5 {
    width: @size005;
}
.w-1 {
    width: @size010;
}
.w-1\.5 {
    width: @size015;
}
.w-2 {
    width: @size020;
}
.w-2\.5 {
    width: @size025;
}
.w-3 {
    width: @size030;
}
.w-3\.5 {
    width: @size035;
}
.w-4 {
    width: @size040;
}
.w-5 {
    width: @size050;
}
.w-6 {
    width: @size060;
}
.w-7 {
    width: @size070;
}
.w-8 {
    width: @size080;
}
.w-9 {
    width: @size090;
}
.w-10 {
    width: @size100;
}
.w-11 {
    width: @size110;
}
.w-12 {
    width: @size120;
}
.w-14 {
    width: @size140;
}
.w-16 {
    width: @size160;
}
.w-18 {
    width: @size180;
}
.w-20 {
    width: @size200;
}
.w-24 {
    width: @size240;
}
.w-28 {
    width: @size280;
}
.w-32 {
    width: @size320;
}
.w-36 {
    width: @size360;
}
.w-40 {
    width: @size400;
}
.w-44 {
    width: @size440;
}
.w-48 {
    width: @size480;
}
.w-52 {
    width: @size520;
}
.w-56 {
    width: @size560;
}
.w-60 {
    width: @size600;
}
.w-64 {
    width: @size640;
}
.w-72 {
    width: @size720;
}
.w-80 {
    width: @size800;
}
.w-96 {
    width: @size960;
}
.w-112 {
    width: 28rem;
}
.w-128 {
    width: 32rem;
}
.w-144 {
    width: 36rem;
}
.w-160 {
    width: 40rem;
}